In [9]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime as dt
import matplotlib.pyplot as plt

In [10]:
lighning_info = pd.read_csv("./Raw_data/eda_dataset_cleaning/Files/eda_label_encoding_dataset.csv")
lighning_info.head(10)

         date  number_of_strikes   center_point_geom
0  2016-08-05                 16  POINT(-101.5 24.7)
1  2016-08-05                 16     POINT(-85 34.3)
2  2016-08-05                 16     POINT(-89 41.4)
3  2016-08-05                 16   POINT(-89.8 30.7)
4  2016-08-05                 16   POINT(-86.2 37.9)
5  2016-08-05                 16   POINT(-97.8 38.9)
6  2016-08-05                 16     POINT(-81.9 36)
7  2016-08-05                 16   POINT(-90.9 36.7)
8  2016-08-05                 16  POINT(-106.6 26.1)
9  2016-08-05                 16    POINT(-108 31.6)

In [11]:
lighning_info["date"] = pd.to_datetime(lighning_info["date"])

lighning_info["month"] = lighning_info["date"].dt.month
lighning_info["year"] = lighning_info["date"].dt.year
lighning_info["Mth Short"] = lighning_info["date"].dt.month_name().str.slice(stop=3)

lighning_info.head(10)

        date  number_of_strikes   center_point_geom  month  year Mth Short
0 2016-08-05                 16  POINT(-101.5 24.7)      8  2016       Aug
1 2016-08-05                 16     POINT(-85 34.3)      8  2016       Aug
2 2016-08-05                 16     POINT(-89 41.4)      8  2016       Aug
3 2016-08-05                 16   POINT(-89.8 30.7)      8  2016       Aug
4 2016-08-05                 16   POINT(-86.2 37.9)      8  2016       Aug
5 2016-08-05                 16   POINT(-97.8 38.9)      8  2016       Aug
6 2016-08-05                 16     POINT(-81.9 36)      8  2016       Aug
7 2016-08-05                 16   POINT(-90.9 36.7)      8  2016       Aug
8 2016-08-05                 16  POINT(-106.6 26.1)      8  2016       Aug
9 2016-08-05                 16    POINT(-108 31.6)      8  2016       Aug

In [12]:
lighning_info_year = lighning_info.groupby(["year"], as_index= False)["number_of_strikes"].sum()
lighning_info_year

   year  number_of_strikes
0  2016           41582229
1  2017           35095195
2  2018           44600989

In [13]:
months_ord = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

lighning_info["month_ctg"] = pd.Categorical(lighning_info["Mth Short"],categories= months_ord, ordered= True)
lighning_info.head(20)

,date,number_of_strikes,center_point_geom,month,year,Mth Short,month_ctg
0,2016-08-05,16,POINT(-101.5 24.7),8,2016,Aug,Aug
1,2016-08-05,16,POINT(-85 34.3),8,2016,Aug,Aug
2,2016-08-05,16,POINT(-89 41.4),8,2016,Aug,Aug
3,2016-08-05,16,POINT(-89.8 30.7),8,2016,Aug,Aug
4,2016-08-05,16,POINT(-86.2 37.9),8,2016,Aug,Aug
5,2016-08-05,16,POINT(-97.8 38.9),8,2016,Aug,Aug
6,2016-08-05,16,POINT(-81.9 36),8,2016,Aug,Aug
7,2016-08-05,16,POINT(-90.9 36.7),8,2016,Aug,Aug
8,2016-08-05,16,POINT(-106.6 26.1),8,2016,Aug,Aug
9,2016-08-05,16,POINT(-108 31.6),8,2016,Aug,Aug
10,2016-08-06,16,POINT(-102.7 36.6),8,2016,Aug,Aug
11,2016-08-06,16,POINT(-106 24.9),8,2016,Aug,Aug
12,2016-08-06,16,POINT(-90 33.2),8,2016,Aug,Aug
13,2016-08-06,16,POINT(-90.4 30),8,2016,Aug,Aug
14,2016-08-06,16,POINT(-104.1 36.3),8,2016,Aug,Aug
15,2016-08-06,16,POINT(-88.5 34.8),8,2016,Aug,Aug
16,2016-08-06,16,POINT(-78.5 30.6),8,2016,Aug,Aug
17,2016-08-06,16,POINT(-107.7 29.2),8,2016,Aug,Aug
18,2016-08-06,16,POINT(-84.1 22.8),8,2016,Aug,Aug
19,2016-08-06,16,POINT(-108.5 32.5),8,2016,Aug,Aug

In [14]:
lighning_info["Year-str"] = lighning_info["date"].dt.strftime("%Y")
lighning_info.head(10)

,date,number_of_strikes,center_point_geom,month,year,Mth Short,month_ctg,Year-str
0,2016-08-05,16,POINT(-101.5 24.7),8,2016,Aug,Aug,2016
1,2016-08-05,16,POINT(-85 34.3),8,2016,Aug,Aug,2016
2,2016-08-05,16,POINT(-89 41.4),8,2016,Aug,Aug,2016
3,2016-08-05,16,POINT(-89.8 30.7),8,2016,Aug,Aug,2016
4,2016-08-05,16,POINT(-86.2 37.9),8,2016,Aug,Aug,2016
5,2016-08-05,16,POINT(-97.8 38.9),8,2016,Aug,Aug,2016
6,2016-08-05,16,POINT(-81.9 36),8,2016,Aug,Aug,2016
7,2016-08-05,16,POINT(-90.9 36.7),8,2016,Aug,Aug,2016
8,2016-08-05,16,POINT(-106.6 26.1),8,2016,Aug,Aug,2016
9,2016-08-05,16,POINT(-108 31.6),8,2016,Aug,Aug,2016

In [15]:
lighning_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10479003 entries, 0 to 10479002
Data columns (total 8 columns):
 #   Column             Dtype
---  ------             -----
 0   date               datetime64[ns]
 1   number_of_strikes  int64
 2   center_point_geom  object
 3   month              int32
 4   year               int32
 5   Mth Short          object
 6   month_ctg          category
 7   Year-str           object
dtypes: category(1), datetime64[ns](1), int32(2), int64(1), object(3)
memory usage: 489.7+ MB

In [19]:
lighning_info_y_by_m = lighning_info.groupby(["year","month_ctg"], as_index=False)["number_of_strikes"].sum()
lighning_info_y_by_m

C:\Users\EQUIPO\AppData\Local\Temp\ipykernel_9612\1281485096.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  lighning_info_y_by_m = lighning_info.groupby(["year","month_ctg"], as_index=False)["number_of_strikes"].sum()

    year month_ctg  number_of_strikes
0   2016       Jan             313595
1   2016       Feb             312676
2   2016       Mar            2057527
3   2016       Apr            2636427
4   2016       May            5800500
5   2016       Jun            6647930
6   2016       Jul           10661475
7   2016       Aug            7250442
8   2016       Sep            3931903
9   2016       Oct            1285451
10  2016       Nov             367853
11  2016       Dec             316450
12  2017       Jan             690474
13  2017       Feb             591948
14  2017       Mar            1161857
15  2017       Apr            3819075
16  2017       May            4740613
17  2017       Jun            4988897
18  2017       Jul            8674181
19  2017       Aug            6021702
20  2017       Sep            2581578
21  2017       Oct            1089571
22  2017       Nov             440341
23  2017       Dec             294958
24  2018       Jan             860045
25  2018       Feb            2071315
26  2018       Mar             854168
27  2018       Apr            1524339
28  2018       May            4166726
29  2018       Jun            6445083
30  2018       Jul            8320400
31  2018       Aug           15525255
32  2018       Sep            3018336
33  2018       Oct            1093962
34  2018       Nov             409263
35  2018       Dec             312097

In [21]:
levels = ["Mild", "Scattered", "Heavy", "Severe"]

# Pandas has a method called qcut() which will cut the data into the four quartiles, 25% - 50% - 75% - 100%
# So what I want to do is to categorize the data into a level depending on the quartile range. 
lighning_info_y_by_m["Strike_Level"] = pd.qcut(
    lighning_info_y_by_m["number_of_strikes"], 4, labels = levels
)

lighning_info_y_by_m

    year month_ctg  number_of_strikes Strike_Level
0   2016       Jan             313595         Mild
1   2016       Feb             312676         Mild
2   2016       Mar            2057527    Scattered
3   2016       Apr            2636427        Heavy
4   2016       May            5800500       Severe
5   2016       Jun            6647930       Severe
6   2016       Jul           10661475       Severe
7   2016       Aug            7250442       Severe
8   2016       Sep            3931903        Heavy
9   2016       Oct            1285451    Scattered
10  2016       Nov             367853         Mild
11  2016       Dec             316450         Mild
12  2017       Jan             690474    Scattered
13  2017       Feb             591948         Mild
14  2017       Mar            1161857    Scattered
15  2017       Apr            3819075        Heavy
16  2017       May            4740613        Heavy
17  2017       Jun            4988897        Heavy
18  2017       Jul            8674181       Severe
19  2017       Aug            6021702       Severe
20  2017       Sep            2581578        Heavy
21  2017       Oct            1089571    Scattered
22  2017       Nov             440341         Mild
23  2017       Dec             294958         Mild
24  2018       Jan             860045    Scattered
25  2018       Feb            2071315        Heavy
26  2018       Mar             854168    Scattered
27  2018       Apr            1524339    Scattered
28  2018       May            4166726        Heavy
29  2018       Jun            6445083       Severe
30  2018       Jul            8320400       Severe
31  2018       Aug           15525255       Severe
32  2018       Sep            3018336        Heavy
33  2018       Oct            1093962    Scattered
34  2018       Nov             409263         Mild
35  2018       Dec             312097         Mild

In [22]:
# Level encode the strike level

lighning_info_y_by_m["Strike_Level_cat"] = lighning_info_y_by_m["Strike_Level"].cat.codes
lighning_info_y_by_m

    year month_ctg  number_of_strikes Strike_Level  Strike_Level_cat
0   2016       Jan             313595         Mild                 0
1   2016       Feb             312676         Mild                 0
2   2016       Mar            2057527    Scattered                 1
3   2016       Apr            2636427        Heavy                 2
4   2016       May            5800500       Severe                 3
5   2016       Jun            6647930       Severe                 3
6   2016       Jul           10661475       Severe                 3
7   2016       Aug            7250442       Severe                 3
8   2016       Sep            3931903        Heavy                 2
9   2016       Oct            1285451    Scattered                 1
10  2016       Nov             367853         Mild                 0
11  2016       Dec             316450         Mild                 0
12  2017       Jan             690474    Scattered                 1
13  2017       Feb             591948         Mild                 0
14  2017       Mar            1161857    Scattered                 1
15  2017       Apr            3819075        Heavy                 2
16  2017       May            4740613        Heavy                 2
17  2017       Jun            4988897        Heavy                 2
18  2017       Jul            8674181       Severe                 3
19  2017       Aug            6021702       Severe                 3
20  2017       Sep            2581578        Heavy                 2
21  2017       Oct            1089571    Scattered                 1
22  2017       Nov             440341         Mild                 0
23  2017       Dec             294958         Mild                 0
24  2018       Jan             860045    Scattered                 1
25  2018       Feb            2071315        Heavy                 2
26  2018       Mar             854168    Scattered                 1
27  2018       Apr            1524339    Scattered                 1
28  2018       May            4166726        Heavy                 2
29  2018       Jun            6445083       Severe                 3
30  2018       Jul            8320400       Severe                 3
31  2018       Aug           15525255       Severe                 3
32  2018       Sep            3018336        Heavy                 2
33  2018       Oct            1093962    Scattered                 1
34  2018       Nov             409263         Mild                 0
35  2018       Dec             312097         Mild                 0

In [23]:
# Get dummy variables (1 or 0) from strike levels

dummy_mtx_lightning =  pd.get_dummies( lighning_info_y_by_m["Strike_Level"])
dummy_mtx_lightning

     Mild  Scattered  Heavy  Severe
0    True      False  False   False
1    True      False  False   False
2   False       True  False   False
3   False      False   True   False
4   False      False  False    True
5   False      False  False    True
6   False      False  False    True
7   False      False  False    True
8   False      False   True   False
9   False       True  False   False
10   True      False  False   False
11   True      False  False   False
12  False       True  False   False
13   True      False  False   False
14  False       True  False   False
15  False      False   True   False
16  False      False   True   False
17  False      False   True   False
18  False      False  False    True
19  False      False  False    True
20  False      False   True   False
21  False       True  False   False
22   True      False  False   False
23   True      False  False   False
24  False       True  False   False
25  False      False   True   False
26  False       True  False   False
27  False       True  False   False
28  False      False   True   False
29  False      False  False    True
30  False      False  False    True
31  False      False  False    True
32  False      False   True   False
33  False       True  False   False
34   True      False  False   False
35   True      False  False   False

***

## Pivot Function
Pivot allows me to reshape dataframes into any given index or set of values I want, based on the parameters inside the pivot function

In [ ]:
lighning_by_mth_plt = lighning_info_y_by_m.pivot(["year","month","Strike_Level_cat"])
lighning_by_mth_plt