***

# Waze Project

You’ll collaborate with your Waze teammates to analyze and interpret data, generate valuable insights, and help leadership make informed business decisions. Your team is about to start a new project to help prevent user churn on the Waze app. *Churn quantifies the number of users who have uninstalled the Waze app or stopped using the app. This project focuses on monthly user churn.* 

This project is part of a larger effort at Waze to increase growth. Typically, high retention rates indicate satisfied users who repeatedly use the Waze app over time. Developing a churn prediction model will help prevent churn, improve user retention, and grow Waze’s business. An accurate model can also help identify specific factors that contribute to churn and answer questions such as: 

* Who are the users most likely to churn?
* Why do users churn? 
* When do users churn?

***
### Project Task
+ Build a DF for the churn dataset
+ Examine data type of each column
+ Gather describe statistics

***
### Specific project deliverables

+ Summarize the column Dtypes
+ Communicate important findings in the form of an executive summary

In [1]:
import pandas as pd
import numpy as np

In [3]:
# Read the data from csv file

waze_churn = pd.read_csv("./waze_dataset.csv")
waze_churn.head(10).round(2)

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
0,0,retained,283,226,296.75,2276,208,0,2628.85,1985.78,28,19,Android
1,1,retained,133,107,326.90,1225,19,64,13715.92,3160.47,13,11,iPhone
2,2,retained,114,95,135.52,2651,0,0,3059.15,1610.74,14,8,Android
3,3,retained,49,40,67.59,15,322,7,913.59,587.20,7,3,iPhone
4,4,retained,84,68,168.25,1562,166,5,3950.20,1219.56,27,18,Android
5,5,retained,113,103,279.54,2637,0,0,901.24,439.10,15,11,iPhone
6,6,retained,3,2,236.73,360,185,18,5249.17,726.58,28,23,iPhone
7,7,retained,39,35,176.07,2999,0,0,7892.05,2466.98,22,20,iPhone
8,8,retained,57,46,183.53,424,0,26,2651.71,1594.34,25,20,Android
9,9,churned,84,68,244.80,2997,72,0,6043.46,2341.84,7,3,iPhone

In [5]:
waze_churn.describe().round(2)

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
count,14999.00,14999.00,14999.00,14999.00,14999.00,14999.00,14999.00,14999.00,14999.00,14999.00,14999.00
mean,7499.00,80.63,67.28,189.96,1749.84,121.61,29.67,4039.34,1860.98,15.54,12.18
std,4329.98,80.70,65.91,136.41,1008.51,148.12,45.39,2502.15,1446.70,9.00,7.82
min,0.00,0.00,0.00,0.22,4.00,0.00,0.00,60.44,18.28,0.00,0.00
25%,3749.50,23.00,20.00,90.66,878.00,9.00,0.00,2212.60,836.00,8.00,5.00
50%,7499.00,56.00,48.00,159.57,1741.00,71.00,9.00,3493.86,1478.25,16.00,12.00
75%,11248.50,112.00,93.00,254.19,2623.50,178.00,43.00,5289.86,2464.36,23.00,19.00
max,14998.00,743.00,596.00,1216.15,3500.00,1236.00,415.00,21183.40,15851.73,31.00,30.00

In [6]:
# Check Nulls 
churn_nulls = waze_churn[waze_churn["label"].isnull()]
churn_nulls

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
77,77,NaN,63,50,133.104155,783,201,0,2649.015822,1517.209970,19,13,iPhone
80,80,NaN,116,93,436.060183,1584,283,62,4183.409514,3121.889952,18,15,iPhone
98,98,NaN,78,64,583.492789,3414,0,0,1811.140893,642.189122,12,11,Android
111,111,NaN,106,102,113.379056,2228,14,0,2817.481840,2011.724274,17,13,Android
142,142,NaN,32,26,222.129310,208,55,10,2459.816477,874.427617,11,7,iPhone
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14941,14941,NaN,191,160,485.328204,1287,25,0,6468.181924,3466.104564,14,14,iPhone
14943,14943,NaN,48,38,96.797017,555,0,6,8266.129497,5902.351711,19,19,iPhone
14945,14945,NaN,34,29,134.416604,1643,268,2,4554.007843,1579.211201,18,17,Android
14972,14972,NaN,220,181,256.212166,1718,360,23,5586.913459,4104.440202,19,18,iPhone
14993,14993,NaN,67,57,97.570074,1131,207,102,2267.052913,318.120634,27,26,iPhone

In [8]:
#  compare waze_churn vs churn_nulls
churn_nulls.describe().round(2)

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
count,700.00,700.00,700.00,700.00,700.00,700.00,700.00,700.00,700.00,700.00,700.00
mean,7405.58,80.84,67.80,198.48,1709.30,118.72,30.37,3935.97,1795.12,15.38,12.13
std,4306.90,79.99,65.27,140.56,1005.31,156.31,46.31,2443.11,1419.24,8.77,7.63
min,77.00,0.00,0.00,5.58,16.00,0.00,0.00,290.12,66.59,0.00,0.00
25%,3744.50,23.00,20.00,94.06,869.00,4.00,0.00,2119.34,779.01,8.00,6.00
50%,7443.00,56.00,47.50,177.26,1650.50,62.50,10.00,3421.16,1414.97,15.00,12.00
75%,11007.00,112.25,94.00,266.06,2508.75,169.25,43.00,5166.10,2443.96,23.00,18.00
max,14993.00,556.00,445.00,1076.88,3498.00,1096.00,352.00,15135.39,9746.25,31.00,30.00

In [9]:
valid_values = waze_churn["label"].notnull()
valid_churn = waze_churn[valid_values]
valid_churn

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3,iPhone
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18,Android
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,14994,retained,60,55,207.875622,140,317,0,2890.496901,2186.155708,25,17,iPhone
14995,14995,retained,42,35,187.670313,2505,15,10,4062.575194,1208.583193,25,20,Android
14996,14996,retained,273,219,422.017241,1873,17,0,3097.825028,1031.278706,18,17,iPhone
14997,14997,churned,149,120,180.524184,3150,45,0,4051.758549,254.187763,6,6,iPhone
14998,14998,retained,73,58,353.419797,3383,13,51,6030.498773,3042.436423,14,13,iPhone

In [11]:
valid_churn.describe().round(2)

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
count,14299.00,14299.00,14299.00,14299.00,14299.00,14299.00,14299.00,14299.00,14299.00,14299.00,14299.00
mean,7503.57,80.62,67.26,189.55,1751.82,121.75,29.64,4044.40,1864.20,15.54,12.18
std,4331.21,80.74,65.95,136.19,1008.66,147.71,45.35,2504.98,1448.01,9.02,7.83
min,0.00,0.00,0.00,0.22,4.00,0.00,0.00,60.44,18.28,0.00,0.00
25%,3749.50,23.00,20.00,90.46,878.50,10.00,0.00,2217.32,840.18,8.00,5.00
50%,7504.00,56.00,48.00,158.72,1749.00,71.00,9.00,3496.55,1479.39,16.00,12.00
75%,11257.50,111.00,93.00,253.54,2627.50,178.00,43.00,5299.97,2466.93,23.00,19.00
max,14998.00,743.00,596.00,1216.15,3500.00,1236.00,415.00,21183.40,15851.73,31.00,30.00