***

# Automatidata and the New York City TLC
Automatidata works with its clients to transform their unused and stored data into useful solutions, such as performance dashboards, customer-facing tools, strategic business insights, and more. They specialize in identifying a client’s business needs and utilizing their data to meet those business needs. 

Automatidata is consulting for the New York City Taxi and Limousine Commission (TLC). New York City TLC is an agency responsible for licensing and regulating New York City's taxi cabs and for-hire vehicles. The agency has partnered with Automatidata to develop a regression model that helps estimate taxi fares before the ride, based on data that TLC has gathered. 

## Project background
Automatidata is in the earliest stages of the TLC project. The following tasks are needed before the team can begin the data analysis process:

* Build a dataframe for the TLC dataset

* Examine data type of each column

* Gather descriptive statistics

***

## Specific project deliverables
With this end-of-course project, you will gain valuable practice and apply your new skills as you complete the following:

* Complete the questions in the Course 2 PACE strategy document
* Answer the questions in the Jupyter notebook project file
* Complete coding prep work on project’s Jupyter notebook
* Summarize the column Dtypes
* Communicate important findings to DeShawn and Luana in the form of an executive summary

In [2]:
import pandas as pd
import numpy as np

In [5]:
#Read the dataset

raw_data = pd.read_csv("../raw_data/2017_Yellow_Taxi_Trip_Data.csv")
raw_data.head(20)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.00,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.00,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.00,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.00,0.3,27.69
4,30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.00,0.3,17.80
5,23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.00,0.3,12.36
6,37660487,2,05/03/2017 7:04:09 PM,05/03/2017 8:03:47 PM,1,12.83,1,N,79,241,1,47.5,1.0,0.5,9.86,0.00,0.3,59.16
7,69059411,2,08/15/2017 5:41:06 PM,08/15/2017 6:03:05 PM,1,2.98,1,N,237,114,1,16.0,1.0,0.5,1.78,0.00,0.3,19.58
8,8433159,2,02/04/2017 4:17:07 PM,02/04/2017 4:29:14 PM,1,1.20,1,N,234,249,2,9.0,0.0,0.5,0.00,0.00,0.3,9.80
9,95294817,1,11/10/2017 3:20:29 PM,11/10/2017 3:40:55 PM,1,1.60,1,N,239,237,1,13.0,0.0,0.5,2.75,0.00,0.3,16.55
10,18017909,2,03/04/2017 11:58:00 AM,03/04/2017 12:13:12 PM,1,1.77,1,N,162,142,1,11.5,0.0,0.5,2.46,0.00,0.3,14.76
11,18600059,2,03/05/2017 7:15:30 PM,03/05/2017 7:52:18 PM,2,18.90,2,N,236,132,1,52.0,0.0,0.5,14.58,5.54,0.3,72.92
12,46782248,1,06/09/2017 7:00:26 PM,06/09/2017 7:20:11 PM,1,3.00,1,N,13,148,1,15.0,1.0,0.5,3.35,0.00,0.3,20.15
13,94113247,2,11/06/2017 11:35:05 PM,11/06/2017 11:42:57 PM,1,2.39,1,N,209,25,1,9.5,0.5,0.5,2.16,0.00,0.3,12.96
14,14168279,1,02/22/2017 3:18:31 PM,02/22/2017 3:42:50 PM,1,3.30,1,N,238,161,1,17.5,0.0,0.5,4.55,0.00,0.3,22.85
15,47444401,2,06/02/2017 6:41:39 AM,06/02/2017 6:57:47 AM,1,5.93,1,N,239,231,1,19.0,0.0,0.5,3.00,0.00,0.3,22.80
16,69088676,1,08/15/2017 7:48:08 PM,08/15/2017 8:00:37 PM,1,3.60,1,N,163,41,1,12.5,1.0,0.5,2.85,0.00,0.3,17.15
17,58691513,2,07/10/2017 1:36:31 PM,07/10/2017 1:48:43 PM,2,1.71,1,N,142,100,1,9.5,0.0,0.5,0.00,0.00,0.3,10.30
18,35388828,2,04/10/2017 6:12:58 PM,04/10/2017 6:17:39 PM,2,0.63,1,N,263,262,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80
19,18383214,2,03/05/2017 4:01:07 AM,03/05/2017 4:14:11 AM,2,2.77,1,N,79,68,1,11.5,0.5,0.5,3.20,0.00,0.3,16.00

In [12]:
print(raw_data.columns)
raw_data = raw_data.rename(columns={'Unnamed: 0':'id'})
raw_data.info()

Index(['id', 'VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  object
 3   tpep_dropoff_datetime  22699 non-null  object
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 3.1+ MB

In [13]:
raw_data.describe()

,id,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.269900e+04,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,5.675849e+07,1.556236,1.642319,2.913313,1.043394,162.412353,161.527997,1.336887,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,3.274493e+07,0.496838,1.285231,3.653171,0.708391,66.633373,70.139691,0.496211,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,1.212700e+04,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,2.852056e+07,1.000000,1.000000,0.990000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,5.673150e+07,2.000000,1.000000,1.610000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,8.537452e+07,2.000000,2.000000,3.060000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,99.000000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

***
### Task 2c. Understand the data - Investigate the variables

In [15]:
# Sort your first variable (trip_distance) from maximum to minimum value, do the values seem normal?

raw_data.sort_values(by="trip_distance",ascending=False)[["id","trip_distance","fare_amount","total_amount"]].head(10)

             id  trip_distance  fare_amount  total_amount
9280   51810714          33.96       150.00        150.30
13861  40523668          33.92       200.01        258.21
6064   49894023          32.72       107.00        179.06
10291  76319330          31.95       131.00        131.80
29     94052446          30.83        80.00        111.38
18130  90375786          30.50        90.50        119.31
5792   68023798          30.33        52.00         73.20
15350  77309977          28.23        52.00         62.96
10302  43431843          28.20        52.00         70.27
2592   51094874          27.97        52.00         63.06

In [ ]:
# Sort the data by total amount and print the top 20 values
raw_data.sort_values(by="total_amount",ascending=False)[["id","trip_distance","fare_amount","total_amount"]].head(15)

              id  trip_distance  fare_amount  total_amount
8476    11157412           2.60       999.99       1200.29
20312  107558404           0.00       450.00        450.30
13861   40523668          33.92       200.01        258.21
12511  107108848           0.00       175.00        233.74
15474   55538852           0.00       200.00        211.80
6064    49894023          32.72       107.00        179.06
16379  101198443          25.50       140.00        157.06
3582   111653084           7.30       152.00        152.30
11269   51920669           0.00       120.00        151.82
9280    51810714          33.96       150.00        150.30
1928    51087145          12.50       120.00        137.80
10291   76319330          31.95       131.00        131.80
6708    91660295           0.32       100.00        126.00
11608  107690629          23.00        99.50        123.30
908     25075013          26.12       100.00        121.56

In [ ]:
# Sort the data by total amount and print the bottom 20 values
raw_data.sort_values(by="total_amount", ascending=False)[["id","trip_distance","payment_type","fare_amount","total_amount"]].tail(20)

              id  trip_distance  payment_type  fare_amount  total_amount
14283   37675840           0.00             3         0.01          0.31
19067   58713019           0.10             3         0.00          0.30
10506   26005024           0.00             1         0.00          0.00
4402   108016954           7.06             2         0.00          0.00
22566   19022898           0.00             1         0.00          0.00
5722    49670364           0.00             1         0.00          0.00
1646    57337183           0.04             3        -2.50         -3.30
314    105454287           0.12             3        -2.50         -3.80
18565   43859760           0.10             3        -3.00         -3.80
5758      833948           0.02             3        -2.50         -3.80
10281   55302347           0.00             4        -2.50         -4.30
5448    28459983           0.25             3        -3.50         -4.30
4423    97329905           0.06             4        -3.00         -4.30
8204    91187947           0.41             3        -3.50         -4.80
20317   75926915           0.24             4        -3.50         -4.80
11204   58395501           0.64             3        -4.50         -5.30
14714  109276092           0.40             4        -4.00         -5.30
20698   14668209           0.70             4        -4.50         -5.80
17602   24690146           0.46             4        -4.00         -5.80
12944   29059760           0.17             4      -120.00       -120.30

In [ ]:
# How many of each payment type are represented in the data?
raw_data.value_counts(["payment_type"])

payment_type
1               15265
2                7267
3                 121
4                  46
Name: count, dtype: int64

In [32]:
# What is the average tip for trips paid for with credit card?
cc_trips = raw_data[raw_data["payment_type"] == 1]
avg_cc_payment = round(cc_trips["tip_amount"].mean(),4)
print(avg_cc_payment)

# What is the average tip for trips paid for with cash?
cash_trips = raw_data[raw_data["payment_type"] == 2]
avg_cash_payment = round(cash_trips["tip_amount"].mean(),4)
sum_cash_payment = round(cash_trips["tip_amount"].sum(),4)
print(avg_cash_payment,sum_cash_payment)
cash_trips

2.7298
0.0 0.0

,id,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
4,30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.0,0.0,0.3,17.8
8,8433159,2,02/04/2017 4:17:07 PM,02/04/2017 4:29:14 PM,1,1.20,1,N,234,249,2,9.0,0.0,0.5,0.0,0.0,0.3,9.8
18,35388828,2,04/10/2017 6:12:58 PM,04/10/2017 6:17:39 PM,2,0.63,1,N,263,262,2,5.0,1.0,0.5,0.0,0.0,0.3,6.8
20,110690689,1,12/30/2017 11:52:44 PM,12/30/2017 11:58:57 PM,1,1.10,1,N,166,238,2,6.5,0.5,0.5,0.0,0.0,0.3,7.8
27,99525452,2,11/24/2017 10:48:13 AM,11/24/2017 10:52:57 AM,1,0.85,1,N,237,161,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22673,58511484,1,07/09/2017 5:25:16 PM,07/09/2017 5:29:16 PM,1,0.80,1,N,79,4,2,5.0,0.0,0.5,0.0,0.0,0.3,5.8
22675,58407519,1,07/09/2017 9:09:10 AM,07/09/2017 9:15:31 AM,1,1.70,1,N,148,137,2,7.5,0.0,0.5,0.0,0.0,0.3,8.3
22688,66450599,2,08/05/2017 9:23:29 PM,08/05/2017 9:26:11 PM,3,0.44,1,N,230,163,2,4.0,0.5,0.5,0.0,0.0,0.3,5.3
22694,14873857,2,02/24/2017 5:37:23 PM,02/24/2017 5:40:39 PM,3,0.61,1,N,48,186,2,4.0,1.0,0.5,0.0,0.0,0.3,5.8
22696,74239933,2,09/04/2017 2:54:14 PM,09/04/2017 2:58:22 PM,1,0.42,1,N,107,234,2,4.5,0.0,0.5,0.0,0.0,0.3,5.3

In [34]:
# How many times is each vendor ID represented in the data?
raw_data.value_counts("VendorID")

VendorID
2    12626
1    10073
Name: count, dtype: int64

In [45]:
# What is the mean total amount for each vendor?
raw_data.groupby(["VendorID"])["total_amount"].mean()

VendorID
1    16.298119
2    16.320382
Name: total_amount, dtype: float64

In [46]:
# Filter the data for credit card payments only
cc_mask = raw_data["payment_type"] == 1
cc_trips = raw_data[cc_mask]
cc_trips

,id,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.00,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.00,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.00,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.00,0.3,27.69
5,23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.00,0.3,12.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22692,60425673,1,07/16/2017 3:22:51 AM,07/16/2017 3:40:52 AM,1,5.70,1,N,249,17,1,19.0,0.5,0.5,4.05,0.00,0.3,24.35
22693,67858616,2,08/10/2017 10:20:04 PM,08/10/2017 10:29:31 PM,1,0.89,1,N,229,170,1,7.5,0.5,0.5,1.76,0.00,0.3,10.56
22695,66632549,2,08/06/2017 4:43:59 PM,08/06/2017 5:24:47 PM,1,16.71,2,N,132,164,1,52.0,0.0,0.5,14.64,5.76,0.3,73.20
22697,60217333,2,07/15/2017 12:56:30 PM,07/15/2017 1:08:26 PM,1,2.36,1,N,68,144,1,10.5,0.0,0.5,1.70,0.00,0.3,13.00
22698,17208911,1,03/02/2017 1:02:49 PM,03/02/2017 1:16:09 PM,1,2.10,1,N,239,236,1,11.0,0.0,0.5,2.35,0.00,0.3,14.15

In [47]:
# Calculate the average tip amount for each passenger count (credit card payments only)

cc_tip_per_passengers = cc_trips.groupby("passenger_count")["tip_amount"].mean()
cc_tip_per_passengers = round(cc_tip_per_passengers,3)
print(cc_tip_per_passengers)

passenger_count
0    2.610
1    2.715
2    2.830
3    2.727
4    2.608
5    2.763
6    2.643
Name: tip_amount, dtype: float64